[Setup]
# Specify the location of the crtm install (ecbuild install ONLY)
crtm_install = /discover/nobackup/projects/gmao/obsdev/bkarpowi/pycrtm_builds/CRTMv3Cmake_gnu/build/
#crtm_install = /discover/nobackup/projects/gmao/obsdev/bkarpowi/pycrtm_builds/CRTMv3/CRTMv3_cmake/build/
#crtm_install = /discover/nobackup/projects/gmao/obsdev/bkarpowi/pycrtm_builds/crtm2.4.0/build/
#crtm_install = /gpfsm/dswdev/jcsda/spack-stack/spack-stack-1.5.0/envs/unified-env/install/gcc/10.1.0/crtm-2.4.0-xxzdx52
link_from_source_to_path_used = True
[Coefficients]
# source specify coefficient directory will grab little endian binary coefficients and netcdf and link them to path_used
source_path = /discover/nobackup/projects/gmao/obsdev/bkarpowi/pycrtm_builds/CRTMv3Cmake_gnu/build/test_data/crtm
#source_path = /discover/nobackup/projects/gmao/obsdev/bkarpowi/pycrtm_builds/CRTMv3/build/test_data/crtm/
#source_path  = /discover/nobackup/projects/gmao/obsdev/bkarpowi/pycrtm_builds/crtm/build/test_data/crtm/2.4.0/crtm/jedi_release_2.4.0/ 
# path used by pycrtm to read coefficients 
path_used =  /discover/nobackup/projects/gmao/obsdev/bkarpowi/pycrtm_builds/pycrtmV3cmake/coefficients
